[
    "-Wall", 
    "-Wempty-body", 
    "-Wignored-qualifiers", 
    "-Woverloaded-virtual", 
    "-Wpointer-arith", 
    "-Wsign-compare", 
    "-Wtype-limits", 
    "-Wunreachable-code", 
    "-Wwrite-strings", 
    "-Wno-invalid-offsetof", 
    "-Wno-error=maybe-uninitialized", 
    "-Wno-error=deprecated-declarations", 
    "-Wno-error=array-bounds", 
    "-Wno-error=free-nonheap-object", 
    "-Wformat", 
    "-Wformat-security", 
    "-fno-sized-deallocation", 
    "-U_FORTIFY_SOURCE", 
    "-D_FORTIFY_SOURCE=2", 
    "-fno-rtti", 
    "-ffunction-sections", 
    "-fdata-sections", 
    "-fno-exceptions", 
    "-fno-math-errno", 
    "-pthread", 
    "-pipe"
]