#!/home/hf/Desktop/nnnnn/test02/data/js/src/obj/_virtualenv/bin/python
# coding=utf-8
from __future__ import unicode_literals
from mozbuild.util import encode
encoding = 'utf-8'
topobjdir = encode('/home/hf/Desktop/nnnnn/test02/data/js/src/obj', encoding)
mozconfig = encode(None, encoding)
topsrcdir = encode('/home/hf/Desktop/nnnnn/test02/data', encoding)
non_global_defines = encode([
], encoding)
substs = encode({
    'ANDROID_CPU_ARCH': '',
    'ANDROID_PLATFORM': '',
    'AR': 'ar',
    'ARM_ARCH': '',
    'AR_EXTRACT': '$(AR) x',
    'AR_FLAGS': 'crs $@',
    'AS': '$(CC)',
    'ASFLAGS': [
        '-fPIC',
        '-Wa,--noexecstack',
    ],
    'AS_DASH_C_FLAG': '-c',
    'AUTOCONF': '/usr/bin/autoconf2.13',
    'AWK': '/usr/bin/gawk',
    'BIN_SUFFIX': '',
    'BUILD_ARM_NEON': '',
    'BUILD_BACKENDS': [
        'RecursiveMake',
        'FasterMake',
    ],
    'CC': '/usr/bin/gcc -std=gnu99',
    'CC_TYPE': 'gcc',
    'CC_VERSION': '5.4.0',
    'CLANG_CL': '',
    'CLANG_CXX': '',
    'CLANG_LDFLAGS': [
    ],
    'CLANG_PLUGIN_FLAGS': [
    ],
    'CL_INCLUDES_PREFIX': '',
    'COLOR_CFLAGS': '-fdiagnostics-color',
    'COMPILE_ENVIRONMENT': '1',
    'CPP': [
        '/usr/bin/gcc',
        '-E',
        '-std=gnu99',
    ],
    'CPU_ARCH': 'x86_64',
    'CROSS_COMPILE': '',
    'CROSS_LIB': '/usr/x86_64-pc-linux-gnu',
    'CXX': '/usr/bin/g++ -std=gnu++14',
    'CXXCPP': [
        '/usr/bin/g++',
        '-E',
        '-std=gnu++14',
    ],
    'DIST': '/home/hf/Desktop/nnnnn/test02/data/js/src/obj/dist',
    'DLL_PREFIX': 'lib',
    'DLL_SUFFIX': '.so',
    'DSO_CFLAGS': [
    ],
    'DSO_LDOPTS': '-shared -Wl,-z,defs -Wl,--gc-sections',
    'DSO_PIC_CFLAGS': [
        '-fPIC',
    ],
    'EARLY_BETA_OR_EARLIER': '',
    'EDITLINE_LIBS': [
    ],
    'ENABLE_CLANG_PLUGIN': '',
    'ENABLE_INTL_API': '1',
    'ENABLE_ION': '1',
    'ENABLE_MOZSEARCH_PLUGIN': '',
    'ENABLE_STRIP': '',
    'ENABLE_TESTS': '1',
    'EXPAND_LIBS_LIST_STYLE': 'linkerscript',
    'EXPAND_LIBS_ORDER_STYLE': 'none',
    'FILTER': '',
    'GMAKE': '/usr/bin/make',
    'GNU_AS': '1',
    'GNU_CC': '1',
    'GNU_CXX': '1',
    'GRE_MILESTONE': b'60.1.1',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_ARM_NEON': '',
    'HAVE_ARM_SIMD': '',
    'HAVE_CLOCK_MONOTONIC': '1',
    'HAVE_DTRACE': '',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LANGINFO_CODESET': '1',
    'HAVE_LINUX_PERF_EVENT_H': '1',
    'HOST_AR': '$(AR)',
    'HOST_AR_FLAGS': '$(AR_FLAGS)',
    'HOST_BIN_SUFFIX': '',
    'HOST_CC': '/usr/bin/gcc -std=gnu99',
    'HOST_CC_TYPE': 'gcc',
    'HOST_CFLAGS': [
        '-DXP_UNIX',
    ],
    'HOST_CPPFLAGS': [
    ],
    'HOST_CPU_ARCH': 'x86_64',
    'HOST_CXX': '/usr/bin/g++ -std=gnu++14',
    'HOST_CXXFLAGS': [
    ],
    'HOST_LDFLAGS': '',
    'HOST_MAJOR_VERSION': '',
    'HOST_OPTIMIZE_FLAGS': [
        '-O3',
    ],
    'HOST_OS_ARCH': 'Linux',
    'HOST_RANLIB': '$(RANLIB)',
    'ICU_DATA_FILE': 'icudt60l.dat',
    'IMPLIB': '',
    'IMPORT_LIB_SUFFIX': '',
    'INCREMENTAL_LINKER': '',
    'INSTALL_NAME_TOOL': '',
    'INTEL_ARCHITECTURE': '1',
    'JS_BUNDLED_EDITLINE': '1',
    'JS_CODEGEN_X64': '1',
    'JS_CONFIG_LIBS': ' -lm -ldl ',
    'JS_CONFIG_MOZ_JS_LIBS': '-L${libdir} -l${JS_LIBRARY_NAME}',
    'JS_CONFIG_NAME': 'js-config',
    'JS_LIBRARY_NAME': 'mozjs-60',
    'JS_POSIX_NSPR': '1',
    'JS_SHARED_LIBRARY': '1',
    'JS_SHELL_NAME': 'js',
    'JS_STANDALONE': '1',
    'LD_IS_BFD': '1',
    'LD_PRINT_ICF_SECTIONS': '',
    'LIBICONV': '',
    'LIBOBJS': '',
    'LIBS_DESC_SUFFIX': 'desc',
    'LIB_PREFIX': 'lib',
    'LIB_SUFFIX': 'a',
    'LIPO': '',
    'LLVM_CXXFLAGS': [
    ],
    'LLVM_LDFLAGS': [
    ],
    'LLVM_SYMBOLIZER': '',
    'MACOS_SDK_DIR': '',
    'MAKENSISU_FLAGS': '-nocd',
    'MKCSHLIB': '$(CC) $(COMPUTED_C_LDFLAGS) $(PGO_CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(DSO_SONAME) -o $@',
    'MKSHLIB': '$(CXX) $(COMPUTED_CXX_LDFLAGS) $(PGO_CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(DSO_SONAME) -o $@',
    'MOZILLA_SYMBOLVERSION': '60',
    'MOZILLA_VERSION': b'60.1.1',
    'MOZJS_ALPHA': '',
    'MOZJS_MAJOR_VERSION': '60',
    'MOZJS_MINOR_VERSION': '1',
    'MOZJS_PATCH_VERSION': '1',
    'MOZ_APP_DISPLAYNAME': '',
    'MOZ_APP_NAME': 'mozjs',
    'MOZ_APP_VERSION': '60',
    'MOZ_ASAN': '',
    'MOZ_BUILD_APP': 'js',
    'MOZ_BUILD_NSPR': '',
    'MOZ_BUILD_ROOT': '/home/hf/Desktop/nnnnn/test02/data/js/src/obj',
    'MOZ_CFLAGS_NSS': '',
    'MOZ_CLANG_RT_ASAN_LIB_PATH': '',
    'MOZ_CONFIGURE_OPTIONS': b'--enable-project=js',
    'MOZ_DEBUG_DEFINES': [
        'NDEBUG',
        'TRIMMED',
    ],
    'MOZ_DEBUG_FLAGS': '-g',
    'MOZ_DEBUG_LDFLAGS': [
    ],
    'MOZ_DEBUG_SYMBOLS': '1',
    'MOZ_DEV_EDITION': '',
    'MOZ_FIX_LINK_PATHS': [
        '-Wl,-rpath-link,/home/hf/Desktop/nnnnn/test02/data/js/src/obj/dist/bin',
        '-Wl,-rpath-link,/usr/local/lib',
    ],
    'MOZ_FRAMEPTR_FLAGS': [
        '-fomit-frame-pointer',
    ],
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_GLUE_WRAP_LDFLAGS': [
    ],
    'MOZ_ICU_CFLAGS': [
    ],
    'MOZ_ICU_DATA_ARCHIVE': '',
    'MOZ_ICU_LIBS': [
    ],
    'MOZ_ICU_VERSION': '60',
    'MOZ_IOS': '',
    'MOZ_LINKER': '',
    'MOZ_MEMORY': '1',
    'MOZ_MSAN': '',
    'MOZ_NEEDS_LIBATOMIC': '',
    'MOZ_NO_DEBUG_RTL': '1',
    'MOZ_NO_WLZDEFS': '',
    'MOZ_OPTIMIZE': '1',
    'MOZ_OPTIMIZE_FLAGS': [
        '-freorder-blocks',
        '-O3',
    ],
    'MOZ_OPTIMIZE_LDFLAGS': [
    ],
    'MOZ_PGO': '',
    'MOZ_PGO_OPTIMIZE_FLAGS': [
        '-O3',
    ],
    'MOZ_PKG_SPECIAL': '',
    'MOZ_POST_PROGRAM_COMMAND': '',
    'MOZ_PROGRAM_LDFLAGS': '',
    'MOZ_RUST_DEFAULT_FLAGS': [
        '-C',
        'opt-level=2',
        '-C',
        'debuginfo=2',
    ],
    'MOZ_SIGNED_OVERFLOW_SANITIZE': '',
    'MOZ_SYSTEM_ICU': '',
    'MOZ_SYSTEM_NSPR': '',
    'MOZ_SYSTEM_ZLIB': '',
    'MOZ_THUMB2': '',
    'MOZ_TSAN': '',
    'MOZ_UBSAN': '',
    'MOZ_UI_LOCALE': [
        'en-US',
    ],
    'MOZ_UNSIGNED_OVERFLOW_SANITIZE': '',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_VALGRIND': '',
    'MOZ_ZLIB_CFLAGS': [
    ],
    'MOZ_ZLIB_LIBS': [
    ],
    'MSVC_CXX_RUNTIME_DLL': '',
    'MSVC_C_RUNTIME_DLL': '',
    'MSVS_VERSION': '',
    'NEON_FLAGS': [
    ],
    'NONASCII': '',
    'NSPR_CFLAGS': [
    ],
    'NSPR_CONFIG': '',
    'NSPR_INCLUDE_DIR': '',
    'NSPR_LIBS': [
    ],
    'NSPR_LIB_DIR': '',
    'OBJCOPY': '',
    'OBJ_SUFFIX': 'o',
    'OS_ARCH': 'Linux',
    'OS_CFLAGS': [
        '-Wall',
        '-Wempty-body',
        '-Wignored-qualifiers',
        '-Wpointer-arith',
        '-Wsign-compare',
        '-Wtype-limits',
        '-Wunreachable-code',
        '-Wno-error=maybe-uninitialized',
        '-Wno-error=deprecated-declarations',
        '-Wno-error=array-bounds',
        '-Wno-error=free-nonheap-object',
        '-Wformat',
        '-Wformat-security',
        '-U_FORTIFY_SOURCE',
        '-D_FORTIFY_SOURCE=2',
        '-ffunction-sections',
        '-fdata-sections',
        '-fno-math-errno',
        '-pthread',
        '-pipe',
    ],
    'OS_COMPILE_CFLAGS': [
        '-include',
        '/home/hf/Desktop/nnnnn/test02/data/js/src/obj/js/src/js-confdefs.h',
        '-DMOZILLA_CLIENT',
    ],
    'OS_COMPILE_CXXFLAGS': [
        '-DMOZILLA_CLIENT',
        '-include',
        '/home/hf/Desktop/nnnnn/test02/data/js/src/obj/js/src/js-confdefs.h',
    ],
    'OS_CPPFLAGS': [
        '-U_FORTIFY_SOURCE',
        '-D_FORTIFY_SOURCE=2',
    ],
    'OS_CXXFLAGS': [
        '-Wall',
        '-Wempty-body',
        '-Wignored-qualifiers',
        '-Woverloaded-virtual',
        '-Wpointer-arith',
        '-Wsign-compare',
        '-Wtype-limits',
        '-Wunreachable-code',
        '-Wwrite-strings',
        '-Wno-invalid-offsetof',
        '-Wno-error=maybe-uninitialized',
        '-Wno-error=deprecated-declarations',
        '-Wno-error=array-bounds',
        '-Wno-error=free-nonheap-object',
        '-Wformat',
        '-Wformat-security',
        '-fno-sized-deallocation',
        '-U_FORTIFY_SOURCE',
        '-D_FORTIFY_SOURCE=2',
        '-fno-rtti',
        '-ffunction-sections',
        '-fdata-sections',
        '-fno-exceptions',
        '-fno-math-errno',
        '-pthread',
        '-pipe',
    ],
    'OS_LDFLAGS': [
        '-lpthread',
        '-Wl,-z,noexecstack',
        '-Wl,-z,text',
        '-Wl,-z,relro',
        '-Wl,--build-id',
    ],
    'OS_LIBS': '-lm -ldl ',
    'OS_TARGET': 'Linux',
    'OS_TEST': 'x86_64',
    'OTOOL': '',
    'PERL': '/usr/bin/perl',
    'PKGCONF_REQUIRES_PRIVATE': '',
    'PKG_CONFIG': '/usr/bin/pkg-config',
    'PKG_SKIP_STRIP': '',
    'PREPROCESS_OPTION': '-E -o ',
    'PROFILE_GEN_CFLAGS': [
        '-fprofile-generate',
    ],
    'PROFILE_GEN_LDFLAGS': [
        '-fprofile-generate',
    ],
    'PROFILE_USE_CFLAGS': [
        '-fprofile-use',
        '-fprofile-correction',
        '-Wcoverage-mismatch',
    ],
    'PROFILE_USE_LDFLAGS': [
        '-fprofile-use',
    ],
    'PYTHON': '/home/hf/Desktop/nnnnn/test02/data/js/src/obj/_virtualenv/bin/python',
    'PYTHON3': '/usr/bin/python3',
    'PYTHON3_VERSION': '3.5.2',
    'QEMU_CANT_RUN_JS_SHELL': '',
    'QEMU_EXE': '',
    'RANLIB': 'ranlib',
    'RC': '',
    'RCFLAGS': '',
    'REALTIME_LIBS': [
    ],
    'RELEASE_OR_BETA': '1',
    'RPMBUILD': ':',
    'RUSTFLAGS': [
    ],
    'RUST_LIB_PREFIX': 'lib',
    'RUST_LIB_SUFFIX': 'a',
    'SBCONF': '',
    'SHELL': '/bin/sh',
    'SIXGILL_PATH': '',
    'STLPORT_LIBS': [
    ],
    'STRIP': 'strip',
    'TARGET_CPU': 'x86_64',
    'TARGET_OS': 'linux-gnu',
    'TARGET_XPCOM_ABI': 'x86_64-gcc3',
    'USE_ICU': '1',
    'USE_N32': '',
    'VISIBILITY_FLAGS': [
        '-I/home/hf/Desktop/nnnnn/test02/data/js/src/obj/dist/system_wrappers',
        '-include',
        '/home/hf/Desktop/nnnnn/test02/data/config/gcc_hidden.h',
    ],
    'WARNINGS_AS_ERRORS': '',
    'WIN32_CONSOLE_EXE_LDFLAGS': '',
    'WIN32_GUI_EXE_LDFLAGS': '',
    'WINDRES': ':',
    'WIN_TOP_SRC': '',
    'WRAP_SYSTEM_INCLUDES': '1',
    'XARGS': '/usr/bin/xargs',
    'X_CFLAGS': '',
    'X_EXTRA_LIBS': '',
    'X_LIBS': '',
    'X_PRE_LIBS': '',
    'YASM': ':',
    'ZLIB_IN_MOZGLUE': '',
    '_CC': '/usr/bin/gcc',
    '_CXX': '/usr/bin/g++',
    '_DEPEND_CFLAGS': '-MD -MP -MF $(MDDEPDIR)/$(@F).pp',
    '_HOST_CC': '/usr/bin/gcc',
    '_HOST_CXX': '/usr/bin/g++',
    '_MSC_VER': '',
    'ac_configure_args': ' --host=x86_64-pc-linux-gnu --target=x86_64-pc-linux-gnu --enable-jemalloc',
    'autoconfmk': '',
    'bindir': '${exec_prefix}/bin',
    'build': 'x86_64-pc-linux-gnu',
    'build_alias': 'x86_64-pc-linux-gnu',
    'build_cpu': 'x86_64',
    'build_os': 'linux-gnu',
    'build_vendor': 'pc',
    'datadir': '${prefix}/share',
    'exec_prefix': '${prefix}',
    'host': 'x86_64-pc-linux-gnu',
    'host_alias': 'x86_64-pc-linux-gnu',
    'host_cpu': 'x86_64',
    'host_os': 'linux-gnu',
    'host_vendor': 'pc',
    'includedir': '${prefix}/include',
    'infodir': '${prefix}/info',
    'libdir': '${exec_prefix}/lib',
    'libexecdir': '${exec_prefix}/libexec',
    'localstatedir': '${prefix}/var',
    'mandir': '${prefix}/man',
    'oldincludedir': '/usr/include',
    'prefix': '/usr/local',
    'program_transform_name': 's,x,x,',
    'sbindir': '${exec_prefix}/sbin',
    'sharedstatedir': '${prefix}/com',
    'sysconfdir': '${prefix}/etc',
    'target': 'x86_64-pc-linux-gnu',
    'target_alias': 'x86_64-pc-linux-gnu',
    'target_cpu': 'x86_64',
    'target_os': 'linux-gnu',
    'target_vendor': 'pc',
    'top_srcdir': '/home/hf/Desktop/nnnnn/test02/data/js/src/../..',
}, encoding)
defines = encode({
    'CPP_THROW_NEW': 'throw()',
    'CROSS_COMPILE': '',
    'EDITLINE': '1',
    'ENABLE_INTL_API': '1',
    'ENABLE_TESTS': '1',
    'EXPOSE_INTL_API': '1',
    'GTEST_HAS_RTTI': '0',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_ALLOCA_H': '1',
    'HAVE_BYTESWAP_H': '1',
    'HAVE_CLOCK_MONOTONIC': '1',
    'HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR': '1',
    'HAVE_CPUID_H': '1',
    'HAVE_DIRENT_H': '1',
    'HAVE_DLOPEN': '1',
    'HAVE_GETC_UNLOCKED': '1',
    'HAVE_GETOPT_H': '1',
    'HAVE_GMTIME_R': '1',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LANGINFO_CODESET': '1',
    'HAVE_LIBM': '1',
    'HAVE_LINUX_IF_ADDR_H': '1',
    'HAVE_LINUX_PERF_EVENT_H': '1',
    'HAVE_LINUX_QUOTA_H': '1',
    'HAVE_LINUX_RTNETLINK_H': '1',
    'HAVE_LOCALECONV': '1',
    'HAVE_LOCALTIME_R': '1',
    'HAVE_MALLOC_H': '1',
    'HAVE_MALLOC_USABLE_SIZE': '1',
    'HAVE_MEMALIGN': '1',
    'HAVE_NETINET_IN_H': '1',
    'HAVE_NL_TYPES_H': '1',
    'HAVE_POSIX_FADVISE': '1',
    'HAVE_POSIX_FALLOCATE': '1',
    'HAVE_POSIX_MEMALIGN': '1',
    'HAVE_PTHREAD_GETNAME_NP': '1',
    'HAVE_RES_NINIT': '1',
    'HAVE_SINCOS': '1',
    'HAVE_SSIZE_T': '1',
    'HAVE_STDINT_H': '1',
    'HAVE_STRNDUP': '1',
    'HAVE_SYS_MOUNT_H': '1',
    'HAVE_SYS_QUEUE_H': '1',
    'HAVE_SYS_QUOTA_H': '1',
    'HAVE_SYS_STATFS_H': '1',
    'HAVE_SYS_STATVFS_H': '1',
    'HAVE_SYS_TYPES_H': '1',
    'HAVE_SYS_VFS_H': '1',
    'HAVE_THREAD_TLS_KEYWORD': '1',
    'HAVE_TM_ZONE_TM_GMTOFF': '1',
    'HAVE_UNISTD_H': '1',
    'HAVE_VALLOC': '1',
    'HAVE_VA_COPY': '1',
    'HAVE_VA_LIST_AS_ARRAY': '1',
    'HAVE_VISIBILITY_ATTRIBUTE': '1',
    'HAVE_VISIBILITY_HIDDEN_ATTRIBUTE': '1',
    'HAVE___CXA_DEMANGLE': '1',
    'JS_64BIT': '1',
    'JS_CODEGEN_X64': '1',
    'JS_DEFAULT_JITREPORT_GRANULARITY': '3',
    'JS_POSIX_NSPR': '1',
    'JS_PUNBOX64': '1',
    'JS_STANDALONE': '1',
    'MALLOC_H': '<malloc.h>',
    'MALLOC_USABLE_SIZE_CONST_PTR': '',
    'MOZILLA_UAVERSION': '"60.0"',
    'MOZILLA_VERSION': '"60.1.1"',
    'MOZILLA_VERSION_U': b'60.1.1',
    'MOZJS_MAJOR_VERSION': '60',
    'MOZJS_MINOR_VERSION': '1',
    'MOZ_BUILD_APP': 'js',
    'MOZ_DLL_SUFFIX': '".so"',
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_MEMORY': '1',
    'MOZ_UPDATE_CHANNEL': 'default',
    'NO_NSPR_10_SUPPORT': '1',
    'RELEASE_OR_BETA': '1',
    'STDC_HEADERS': '1',
    'U_STATIC_IMPLEMENTATION': '1',
    'U_USING_ICU_NAMESPACE': '0',
    'VA_COPY': 'va_copy',
    'XP_LINUX': '1',
    'XP_UNIX': '1',
    'X_DISPLAY_MISSING': '1',
    '_REENTRANT': '1',
}, encoding)
__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'mozconfig']
if __name__ == '__main__':
    from mozbuild.util import patch_main
    patch_main()
    from mozbuild.config_status import config_status
    args = dict([(name, globals()[name]) for name in __all__])
    config_status(**args)
