export AUTOCONF=/usr/bin/autoconf2.13
_topsrcdir=/home/hf/Desktop/nnnnn/test02/data
_objdir=/home/hf/Desktop/nnnnn/test02/data/js/src/obj
MOZ_BUILD_ROOT=/home/hf/Desktop/nnnnn/test02/data/js/src/obj
DIST=/home/hf/Desktop/nnnnn/test02/data/js/src/obj/dist
PYTHON=/home/hf/Desktop/nnnnn/test02/data/js/src/obj/_virtualenv/bin/python
CROSS_COMPILE=
HAVE_64BIT_BUILD=1
OS_TARGET=Linux
OS_ARCH=Linux
OS_TEST=x86_64
CPU_ARCH=x86_64
HOST_OS_ARCH=Linux
MOZ_BUILD_APP=js
RELEASE_OR_BETA=1
MOZILLA_VERSION=60.1.1
MOZILLA_SYMBOLVERSION=60
MOZ_UPDATE_CHANNEL=default
COMPILE_ENVIRONMENT=1
MOZ_DEBUG=
PKG_CONFIG=/usr/bin/pkg-config
MOZ_PGO=
MOZ_OPTIMIZE=1
android_version=21
CC='/usr/bin/gcc -std=gnu99'
CC_TYPE=gcc
CC_VERSION=5.4.0
CPP='/usr/bin/gcc -E -std=gnu99'
CXX='/usr/bin/g++ -std=gnu++14'
CXXCPP='/usr/bin/g++ -E -std=gnu++14'
HOST_CC='/usr/bin/gcc -std=gnu99'
HOST_CC_TYPE=gcc
HOST_CC_VERSION=5.4.0
HOST_CXX='/usr/bin/g++ -std=gnu++14'
MOZ_DEBUG_FLAGS=-g
MOZ_HARDENING_CFLAGS='-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2'
MOZ_HARDENING_CFLAGS_JS='-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2'
MOZ_MEMORY=1
HAVE_MALLOC_H=1
MOZ_ENABLE_WARNINGS_AS_ERRORS=
_WARNINGS_CFLAGS='-Wall -Wempty-body -Wignored-qualifiers -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=free-nonheap-object -Wformat -Wformat-security'
_WARNINGS_CXXFLAGS='-Wall -Wempty-body -Wignored-qualifiers -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wwrite-strings -Wno-invalid-offsetof -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=free-nonheap-object -Wformat -Wformat-security'
_WARNINGS_HOST_CFLAGS=''
_WARNINGS_HOST_CXXFLAGS=''
_COMPILATION_CFLAGS=''
_COMPILATION_CXXFLAGS=-fno-sized-deallocation
_COMPILATION_HOST_CFLAGS=''
_COMPILATION_HOST_CXXFLAGS=''
OBJ_SUFFIX=o
JS_STANDALONE=1
JS_SHARED_LIBRARY=1
AWK=/usr/bin/gawk
PERL=/usr/bin/perl
